spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_suite
spring.datasource.username=root
spring.datasource.password=

server.port=8080
server.contextPath=/ecommerce-ws